# APH-Backend

./: pom.xml
src/main/java/alka/publishing/house/: QuestionBankApplication.java
src/main/java/alka/publishing/house/controller/: APHController.java  RequestMoneyController.java  UploadController.java
src/main/java/alka/publishing/house/model/: BCOMFFINANCIAL.java  BCOMSFINANCIAL.java  BCOMTFINANCIAL.java  BaseQues.java  CustomEnum.java  QuesAndAns.java
src/main/java/alka/publishing/house/repo/: BCOMFFINANCIALrepo.java  BCOMSFINANCIALrepo.java  BCOMTFINANCIALrepo.java  BaseRepo.java  QuesAndAnsRepo.java
src/main/java/alka/publishing/house/service/: RequestMoneyService.java  UploadService.java
src/main/java/alka/publishing/house/util/: BeanConvertor.java
src/main/resources/: rest-api.yaml
src/test/java/alka/publishing/house/: QuestionBankApplicationTests.java
